#Crear and drop tables 
spring.jpa.hibernate.ddl-auto=update

#configuracion de oracle 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8082
